<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operaciones Matematicas</title>
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/tabla.css">
    <link rel="stylesheet" href="css/boton.css">
    
</head>
<body>
     <h1>¡OPERACIONES MATEMÁTICAS!</h1>   
     <script src="css/operacion.js" defer></script>
       
  <!-- crear la  tabla-->
    <table border="1">
     <tr>
    <th>NUMERO I</th>
    <th>NUMERO II</th>
    
     </tr>
  
  <!-- crea la caja de texto -->
    <tr>
    <th><input type="text" id="num1" name="num1" placeholder=""></th>
    <th><input type="text" id="num2" name="num2" placeholder=""></th>

     </tr>
   
     <!-- crea los botones -->
  </tr>
     <button class="boton1">Suma</button>
     <button class="boton2">Resta</button>
     <button class="boton3">División</button>
     <button class="boton4">Multiplicacion</button>
   </tr>

   <p id="resultado"></p>

</body>
  
</html>